\documentclass[letterpaper,12pt]{article}

\usepackage[paper=letterpaper, margin=1in, nohead, pdftex]{geometry}
\usepackage{fontspec}
\usepackage{textcomp}
\usepackage{ifthen}
\usepackage[small,compact]{titlesec}
\usepackage{graphicx}			% Nice graphics, optional
\usepackage{siunitx}
\usepackage[version=3]{mhchem}
\usepackage{fancyhdr}
\usepackage{wrapfig}
\usepackage{ifthen}
\usepackage{tabularx}
\usepackage{float}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{longtable}
\usepackage{setspace}
\usepackage[font={footnotesize},skip=0pt]{caption}
\usepackage{multirow}
\usepackage{array,booktabs}

\newfontfamily\HNLight[
   Ligatures=TeX,
   Scale=0.9,
   BoldFont={Helvetica Neue},
   UprightFont={Helvetica Neue Light},
   ItalicFont={Helvetica Neue Light Italic}
  ]{Helvetica Neue Light}

\newfontfamily\HN[
   Ligatures=TeX,
   Scale=0.9,
   BoldFont={Helvetica Neue Medium},
   UprightFont={Helvetica Neue},
   ItalicFont={Helvetica Neue Italic}
  ]{Helvetica Neue}

\newfontfamily\Gotham[
   Ligatures=TeX,
   Scale=0.9,
   BoldFont={Gotham Bold},
   UprightFont={Gotham Book},
   ItalicFont={Gotham Light Italic}
  ]{Gotham Book}

\newfontfamily\GothamLight[
   Ligatures=TeX,
   Scale=0.9,
   BoldFont={Gotham Book},
   UprightFont={Gotham Light},
   ItalicFont={Gotham Light Italic}
  ]{Gotham Light}

\newfontfamily\Chaparral[
   Ligatures=TeX,
   Scale=0.9,
   BoldFont={Chaparral Pro Bold},
   UprightFont={Chaparral Pro},
   ItalicFont={Chaparral Pro Italic}
  ]{Chaparral Pro}

% biblatex options
%\renewcommand{\bibfont}{\small}	% Change the font size of the bibliography
%\renewcommand{\bibsection}{\subsubsection*{\refname}}
%\newcommand{\tild}{\texttildelow}

\setlist[itemize]{leftmargin=*}
\setlist{nolistsep}

\newcommand{\figp}[1]{[Figure \ref{fig:#1}]}
\newcommand{\figt}[1]{Figure \ref{fig:#1}}
\newcommand{\tabref}[1]{[Table \ref{tab:#1}]}
\newcommand{\appref}[1]{[see Appendix \ref{app:#1}]}
\newcommand{\km}[1]{\SI{#1}{\kilo\meter}}

%\usepackage[super]{natbib}
%\usepackage{natbib}
\usepackage[numbers,compress]{natbib}

%\makeatletter
%\DeclareRobustCommand\citep
    %{\begingroup\NAT@swatrue\let\NAT@ctype\z@\NAT@partrue
     %\@ifstar{\footnotesize\GothamLight\NAT@fulltrue\NAT@citetp}{\footnotesize\GothamLight\NAT@fullfalse\NAT@citetp}}
%\makeatother

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Chaparral Pro}

\setcounter{secnumdepth}{2}

\titleformat{\section}{\Gotham\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\Gotham\normalsize\bfseries}{\thesubsection}{3pt}{}
\titleformat{\subsubsection}[runin]{\Gotham\small\bfseries}{\thesubsubsection}{3pt}{}[~~~~]


\renewcommand{\bibfont}{\scriptsize}
\setlength{\bibsep}{0pt}

\setlength{\emergencystretch}{2pt}

\begin{document}

$if(title)$
{
\begin{spacing}{0.8}\noindent\Gotham\Large\textbf{$title$}\end{spacing}

\noindent\GothamLight\normalsize\textbf{$author$}\\
$if(affiliation)$\GothamLight\footnotesize{$affiliation$}$endif$
}
\vspace{10pt}
$endif$

$body$

\begin{multicols}{2}

{\tiny
\bibliography{$biblio-files$}
\bibliographystyle{$bibstyle$}
%/Users/Daven/Resources/Papers/BibTeX/styles/agu08
}

\end{multicols}

$if(appendix)$
\include{$appendix$}
$endif$

\end{document}
